<!--
　　　　　　　　　　きのこっのっこーのこ
　　　　／⌒ヽ　　　　　　γ´⌒｀ヽ
　　 ／　　●　 ヽ　　　 ./Oo〇oOヽ　　 　 ,-''"¨￣¨`'‐、
　　（●／⌒ヽ●）　　 （Oγ⌒ヽOo）　　 (,,(,,i,,,i,,,,,,,,i,,,,i,,),)
　　　ヽ|´∀｀　|ノ　））　 ヾ（ﾟДﾟ　）ﾟノ　））　 　 ）　　（　　　 ））
　　　　.ゝ＿__ﾉ　　　　　　　ゝ＿ﾉ.　　　　　　 （ﾟーﾟ* ）
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ￣￣
　　　　　　　　　　　　げんきのこっ♪
-->
<!DOCTYPE html>
<html lang="ja">

    <head>
        <title>きのこカンファレンス2025 - ギャラリー（工事中）</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description"
            content="「エンジニアがこの先生きのこるためのカンファレンス」に関連する写真、イラストを上げていくギャラリーページです。「エンジニアがこの先生きのこるためのカンファレンス」は、参加される方がそれぞれのキャリアやロードマップを見つめ直し、自身の未来を描くヒントを得ることを目的に開催するITカンファレンスです" />
        <meta name="keywords" content="きのこカンファレンス, ITカンファレンス, ITエンジニア, 生存戦略" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="きのこカンファレンス2025" />
        <meta property="og:url" content="https://kinoko-conf.dev/old_view/gallery" />
        <meta property="og:description"
            content="「エンジニアがこの先生きのこるためのカンファレンス」に関連する写真、イラストを上げていくギャラリーページです。「エンジニアがこの先生きのこるためのカンファレンス」は、参加される方がそれぞれのキャリアやロードマップを見つめ直し、自身の未来を描くヒントを得ることを目的に開催するITカンファレンスです。" />
        <meta property="og:image" content="https://fortee.jp/files/kinoko-2025/image/banner.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:creator" content="@kinoko_conf" />
        <meta name="twitter:title" content="きのこカンファレンス2025" />
        <meta name="twitter:description"
            content="「エンジニアがこの先生きのこるためのカンファレンス」に関連する写真、イラストを上げていくギャラリーページです。「エンジニアがこの先生きのこるためのカンファレンス」は、参加される方がそれぞれのキャリアやロードマップを見つめ直し、自身の未来を描くヒントを得ることを目的に開催するITカンファレンスです。" />
        <meta name="twitter:image" content="https://fortee.jp/files/kinoko-2025/image/banner.png" />
        <link rel="icon" href="./../favicon.ico">
    </head>
    <style>
        body {
            background-color: #252525;
        }

        .title {
            text-align: center;
        }

        h1 {
            display: inline-block;
            background: linear-gradient(to right, #e60000, #f39800, #fff100, #009944, #0068b7, #1d2088, #920783);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 300%;
            font-weight: bold;
        }

        a {
            color: #03A9F4
        }

        a:visited {
            color: #03A9F4;
        }

        .contents {
            color: cornsilk;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }

        .announce {
            font-weight: bold;
        }

        .announce a {
            font-size: 2rem;
        }

        .event_details table {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            color: cornsilk;
            width: 80%;
            margin: 50px auto;
        }

        footer .copy_right {
            text-align: center;
        }

        @media (min-width: 690px) {
            footer ul {
                display: flex;
                justify-content: space-around;
            }

            footer li {
                list-style: none;
            }
        }

        .construction {
            font-size: 15vw;
        }
        @media (min-width: 690px) {
            .construction_block{
                display: none;
            }
        }
        

    </style>

    <body>
        <div class="title">
            <h1><a href="./../old_view.html">きのこカンファレンス2025</a></h1>
        </div>
        <div class="contents"> 
            <p>永遠に</p>
            <strong class="construction" style="font-size: 15vw;">工事中<br class="construction_block" />⚠️</strong>
            <div class="marquee_area">
                <marquee>
                    永遠に工事中のため、永遠にお待ち下さい⚠️
                </marquee>
            </div>

            <a href="./../old_view.html">TOPに戻る</a>
        </div>
        <footer>
            <hr />
            <div>
                <div>
                    <nav>
                        <div>
                            <ul>
                                <li><a target="_blank" rel="noreferrer noopener"
                                        href="https://esa-pages.io/p/sharing/21602/posts/24/263aa773b3944b4f9bc5.html">行動規範</a>
                                </li>
                                <li><a target="_blank" rel="noreferrer noopener"
                                        href="https://esa-pages.io/p/sharing/21602/posts/25/0a07c89d23f57777738f.html">プライバシーポリシー</a>
                                </li>
                                <li><a target="_blank" rel="noreferrer noopener"
                                        href="https://x.com/kinoko_conf">公式Xアカウント</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="copy_right">
                    <div>
                        &copy; <a target="_blank" rel="noreferrer noopener"
                            href="https://x.com/kinoko_conf">きのこカンファレンス実行委員会</a>🍄
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>
<!-- 🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄 -->
